<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<style type="text/css">
		h1{
			color: blue;
		}
	</style>
	<title>CSS Introduction</title>
</head>
<body>

	<nav id="top">
		
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>

	</nav>
	<!-- <h1 style="color:red;">Hello World!</h1> -->
	<h1>Hellow world</h1>
	<section id="landing">
		<h3 id="zuit-motto"> Opportunities for everyone, everywhere</h3>

		<img src="https://place-puppy.com/450x450">

		<ol id="bootcamp-learning-list">	
			<li class="Offering-item">Day Classes</li>
			<li class="Offering-item">Night Classes</li>
			<li class="Offering-item">Intro to Coding Events</li>
		</ol>

		<a href="#top">Back to Top</a>
	</section>

	<section id="register">
		<h2>Register</h2>
		<form>
			<label for="first_name" >First Name</label>
			<input type="text" name="" id="first_name" required autocomplete>

			<label for="last_name" >Last Name</label>
			<input type="text" name="" id="last_name" required autocomplete>

			<label for="email" >Email</label>
			<input type="email" name="" id="email" required autocomplete>


			<button type="submit"> Apply now</button>

		</form>

		<a href="#top">Back to Top</a>
	</section>
</body>
</html>